# npm resolution error report

2024-07-12T01:42:29.811Z

While resolving: ticket-sales-frontend@0.1.0
Found: vue@3.4.31
node_modules/vue
  vue@"^3.2.13" from the root project

Could not resolve dependency:
peer vue@"^2.0.0" from vue-notification@1.3.20
node_modules/vue-notification
  vue-notification@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "vue",
    "version": "3.4.31",
    "whileInstalling": {
      "name": "ticket-sales-frontend",
      "version": "0.1.0",
      "path": "/home/node"
    },
    "location": "node_modules/vue",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "vue",
        "spec": "^3.2.13",
        "from": {
          "location": "/home/node"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "vue",
    "spec": "^3.2.13",
    "from": {
      "location": "/home/node"
    }
  },
  "edge": {
    "type": "peer",
    "name": "vue",
    "spec": "^2.0.0",
    "error": "INVALID",
    "from": {
      "name": "vue-notification",
      "version": "1.3.20",
      "whileInstalling": {
        "name": "ticket-sales-frontend",
        "version": "0.1.0",
        "path": "/home/node"
      },
      "location": "node_modules/vue-notification",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "vue-notification",
          "spec": "*",
          "from": {
            "location": "/home/node"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
